<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omO-w5-fUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="5cz-Nl-txG">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" id="omO-w5-fUr" customClass="TeamsViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0d-UH-QMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-Ux-WYb">
                                <rect key="frame" x="16" y="60" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Eg-V8-pfL"/>
                                </constraints>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-Wo-OMg">
                                <rect key="frame" x="16" y="226" width="382" height="38.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w12-oe-klQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="idU-5p-clf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-kw-gSZ">
                                        <rect key="frame" x="0.0" y="9" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-Rw-ZKh">
                                        <rect key="frame" x="0.0" y="37.5" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Pjr-vu-0Lx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-Wk-rhA">
                                <rect key="frame" x="16" y="280.5" width="382" height="581.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJM-Ba-cmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9s-Ux-WYb" firstAttribute="leading" secondItem="ZJM-Ba-cmw" secondAttribute="leading" constant="16" id="0IB-AC-J9b"/>
                            <constraint firstItem="s9s-Ux-WYb" firstAttribute="top" secondItem="ZJM-Ba-cmw" secondAttribute="top" constant="16" id="AiG-KP-R88"/>
                            <constraint firstItem="2RD-Wo-OMg" firstAttribute="centerX" secondItem="l0d-UH-QMn" secondAttribute="centerX" id="FjO-aB-v3D"/>
                            <constraint firstItem="Vj5-Wk-rhA" firstAttribute="centerX" secondItem="l0d-UH-QMn" secondAttribute="centerX" id="Pgj-eB-U60"/>
                            <constraint firstItem="Vj5-Wk-rhA" firstAttribute="leading" secondItem="ZJM-Ba-cmw" secondAttribute="leading" constant="16" id="Qlm-Rl-43v"/>
                            <constraint firstItem="s9s-Ux-WYb" firstAttribute="centerX" secondItem="l0d-UH-QMn" secondAttribute="centerX" id="RnI-i5-adf"/>
                            <constraint firstItem="2RD-Wo-OMg" firstAttribute="leading" secondItem="ZJM-Ba-cmw" secondAttribute="leading" constant="16" id="UkB-dN-oMf"/>
                            <constraint firstItem="ZJM-Ba-cmw" firstAttribute="bottom" secondItem="Vj5-Wk-rhA" secondAttribute="bottom" id="pW5-7E-JNJ"/>
                            <constraint firstItem="ZJM-Ba-cmw" firstAttribute="trailing" secondItem="s9s-Ux-WYb" secondAttribute="trailing" constant="16" id="qAI-Pr-kCn"/>
                            <constraint firstItem="Vj5-Wk-rhA" firstAttribute="top" secondItem="2RD-Wo-OMg" secondAttribute="bottom" constant="16" id="qHf-pV-CjP"/>
                            <constraint firstItem="2RD-Wo-OMg" firstAttribute="top" secondItem="s9s-Ux-WYb" secondAttribute="bottom" constant="16" id="wMT-yX-Ql4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ful-CX-khh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
